<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FROM</title>
</head>
<body>

  <div class="box">
    <h1> Tech skill login</h1>
    <form action="#">
      <div class="form-control">
        <label form="username">USERNAME</label>
        <input ytpe="text" placeholder="ENTER USERNAME"></input>
        <div> <form action="#">
          <div class="form-control">
            <label form="PASSWORD">PASSWORD</label>
            <input ytpe="text" placeholder="ENTER PASSWORD"></input>
            <div>

          
            
  
</body>
<style>
  button{
    background-color: red;
    color: white;
    width: 80px;
    height: 40px;
    cursor: pointer;


  }
  BUTTON:hover{
    background-color: blue;
    opacity: 0.2S;
  }
 .{
  margin: 00;
  padding: 0;
  box-sizing: border-box;
  font-family: ;

  }
  body{
    background-color: aliceblue;
  
  }
  .box{
    background-color: gainsboro;
    max-width: 400px;
    margin: 20px;
    padding: 29px;
    border-radius: 10px; 
  }
  h1{
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    padding: 10px;
  }
  .form-control>*{
    display: block;
    width: 100%;
  }
  input{
    padding: 10px;
    border: 2px solid blue;
    margin-bottom: 20px;
    border-radius: 5;
  }
  .btn{
    background-color: red;
    padding: 1opx 20px;
    color: white#;
    border-radius: 5px;
    margin-top: 20px;
  }


</STYLE>
<button>LOGIN</button>